<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <a class="site-logo link" href="./index.html"
        ><span class="logo-first-part">Web</span
        ><span class="logo-second-part">Studio</span></a
      >
      <nav class="menu">
        <ul class="menu-list list">
          <li class="menu-list-item">
            <a class="menu-list-link link" href="./index.html">Студія</a>
          </li>
          <li class="menu-list-item">
            <a class="menu-list-link link curent" href="">Портфоліо</a>
          </li>
          <li class="menu-list-item">
            <a class="menu-list-link link" href="">Контакти</a>
          </li>
        </ul>
      </nav>
      <ul class="contacts-header list">
        <li class="contacts-header-item">
          <a class="contacts-header-link link" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
        </li>
        <li class="contacts-header-item">
          <a class="contacts-header-link link" href="tel:+380961111111"
            >+38 096 111 11 11</a
          >
        </li>
      </ul>
    </header>
    <main>
      <!-- OUR PROJECTS -->
      <section class="projects">
        <h1 hidden>Наші проекти</h1>
        <ul class="projects-btn-list list">
          <li class="projects-btn-list-item">
            <button class="projects-btn-filter" type="button">Усі</button>
          </li>
          <li class="projects-btn-list-item">
            <button class="projects-btn-filter" type="button">Веб-сайти</button>
          </li>
          <li class="projects-btn-list-item">
            <button class="projects-btn-filter" type="button">Додатки</button>
          </li>
          <li class="projects-btn-list-item">
            <button class="projects-btn-filter" type="button">Дизайн</button>
          </li>
          <li class="projects-btn-list-item">
            <button class="projects-btn-filter" type="button">Маркетинг</button>
          </li>
        </ul>
        <ul class="projects-list list">
          <li class="projects-list-item">
            <a class="projects-list-link link" href="">
              <img
              src="./images/projects-img-1.jpg"
              alt="Зображення проєкту"
              width="370"
              height="294"
            />
            <h2 class="projects-title">Технокряк</h2>
            <p class="projects-type">Веб-сайт</p>
            </a>
          </li>
          <li class="projects-list-item">
            <a class="projects-list-link link" href="">
              <img
              src="./images/projects-img-2.jpg"
              alt="Зображення проєкту"
              width="370"
              height="294"
            />
            <h2 class="projects-title">Постер New Orlean vs Golden Star</h2>
            <p class="projects-type">Дизайн</p>
            </a>
          </li>
          <li class="projects-list-item">
            <a class="projects-list-link link" href="">
              <img
              src="./images/projects-img-3.jpg"
              alt="Зображення проєкту"
              width="370"
              height="294"
            />
            <h2 class="projects-title">Ресторан Seafood</h2>
            <p class="projects-type">Додаток</p>
            </a>
          </li>
          <li class="projects-list-item">
            <a class="projects-list-link link" href="">
              <img
              src="./images/projects-img-4.jpg"
              alt="Зображення проєкту"
              width="370"
              height="294"
            />
            <h2 class="projects-title">Проєкт Prime</h2>
            <p class="projects-type">Маркетинг</p>
            </a>
          </li>
          <li class="projects-list-item">
            <a class="projects-list-link link" href="">
              <img
              src="./images/projects-img-5.jpg"
              alt="Зображення проєкту"
              width="370"
              height="294"
            />
            <h2 class="projects-title">Проєкт Boxes</h2>
            <p class="projects-type">Додаток</p>
            </a>
          </li>
          <li class="projects-list-item">
            <a class="projects-list-link link" href="">
              <img
              src="./images/projects-img-6.jpg"
              alt="Зображення проєкту"
              width="370"
              height="294"
            />
            <h2 class="projects-title">Inspiration has no Borders</h2>
            <p class="projects-type">Веб-сайт</p>
            </a>
          </li>
          <li class="projects-list-item">
            <a class="projects-list-link link" href="">
              <img
              src="./images/projects-img-7.jpg"
              alt="Зображення проєкту"
              width="370"
              height="294"
            />
            <h2 class="projects-title">Видання Limited Edition</h2>
            <p class="projects-type">Дизайн</p>
            </a>
          </li>
          <li class="projects-list-item">
            <a class="projects-list-link link" href="">
              <img
              src="./images/projects-img-8.jpg"
              alt="Зображення проєкту"
              width="370"
              height="294"
            />
            <h2 class="projects-title">Проєкт LAB</h2>
            <p class="projects-type">Маркетинг</p>
            </a>
          </li>
          <li class="projects-list-item">
            <a class="projects-list-link link" href="">
              <img
              src="./images/projects-img-9.jpg"
              alt="Зображення проєкту"
              width="370"
              height="294"
            />
            <h2 class="projects-title">Growing Business</h2>
            <p class="projects-type">Додаток</p>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
      <a class="site-logo link" href="./index.html"
        ><span class="logo-first-part">Web</span
        ><span class="logo-second-part-footer">Studio</span></a
      >
      <address>
        <ul class="contacts list">
          <li class="contacts-item">
            <a
              class="contacts-link-address link"
              href="https://goo.gl/maps/DAQ7JKtoU9oAhgZg8"
              target="_blank"
              >м. Київ, пр-т Лесі Українки, 26
            </a>
          </li>
          <li class="contacts-item">
            <a class="contacts-link-phone link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="contacts-item">
            <a class="contacts-link-email link" href="tel:+380961111111"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
